<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hot Cross Bun</h1>
    <img src="Pictures/bun.jpg" style="height: 230px; width: 270px;">
    <h2>Description</h2>
    <h3>Ingredients</h3>
    <ul>
        <li>1/4 cup dried currants</li>
        <li>1/4 cup rum, or as needed to cover currants</li>
        <li>3/4 cup milk, warmed to 100 degrees F/40 degrees C</li>
        <li>3 cups bread flour, divided, or as needed</li>
        <li>1.25 ounce package active dry yeast</li>
        <li>5 tablespoons white sugar</li>
        <li>1 large egg, beaten</li>
        <li>1 tablespoon grated lemon zest</li>
        <li>1 tablespoon grated orange zest</li>
        <li>3/4 teaspoon ground cinnamon</li>
        <li>1/2 teaspoon fine salt</li>
        <li>1/2 teaspoon ground cardanmom</li>
        <li>1/4 teaspoon ground nutmeg</li>
        <li>7 tablespoons melted butter</li>
    </ul>
    <h3>Crosses</h3>
    <ul>
        <li>1/4 cup water</li>
        <li>1/3 cup all-purpose flour, or as needed to make thin, pipe-able dough</li>
    </ul>
    <h3>Glaze</h3>
    <ul>
        <li>1/4 cup sugar</li>
        <li>3 tablespoons water</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Place currants in a small bowl. Heat rum until steaming in a small pan and pour over currants to soften them, about 2 hours. Drain; reserve liquid for another use.</li>
        <li>Whisk warm milk, 1/4 cup flour, and yeast together in the bowl of a stand mixer. Let sit about 15 minutes to ensure yeast is active; small bubbles should start to rise to the surface. Add sugar, beaten egg, lemon and orange zest, cinnamon, salt, cardamom, nutmeg, melted butter, and most of the remaining flour (you might not need it all). Mix with a dough hook attachment until dough pulls away from the sides of the bowl and becomes slightly elastic, 5 or 6 minutes. Continue kneading until dough is soft and shiny, about 10 minutes. Remove dough from dough hook and shape into a ball. Transfer to a lightly floured work surface.</li>
        <li>Flatten dough into a large oval about 1/2 inch thick. Sprinkle currants evenly over surface of dough. Fold dough into thirds. Turn and fold into thirds again. Reshape dough into a round ball. Transfer to lightly oiled mixing bowl. Cover and let rise in a relatively warm, draft-free place until double in size, about 2 hours.</li>
        <li>Poke dough down a bit with your fingertips. Transfer to a lightly floured work surface. Flatten out dough into an even shape. Divide into 16 equal pieces using a bench scraper.</li>
        <li>Line a baking sheet with a silicone mat.</li>
        <li>Roll each piece of dough into a round ball. Arrange evenly on prepared baking sheet. Let rise 15 minutes.</li>
        <li>Mix 1/4 cup water and 1/3 cup flour together in a mixing bowl until mixture is thick enough to hold its shape but thin enough to pipe. Transfer mixture to a piping bag</li>
        <li>After buns have risen 15 minutes, pipe a cross on top of each. Let rise until doubled from original dough balls, another 15 or 20 minutes.</li>
        <li>Preheat oven to 425 degrees F (220 degrees C).</li>
        <li>Transfer pan to preheated oven. Bake until golden brown, about 15 minutes.</li>
        <li>Combine 1/4 cup sugar and 3 tablespoons water in a pan over medium heat. Bring to a simmer and cook until sugar dissolves and mixture starts to thicken, or until it reaches a temperature of 225 degrees F. Remove from heat.</li>
        <li>Let buns cool on a rack for 5 minutes before glazing. Brush glaze lightly over the tops of the buns.</li>
    </ol>
        <a href="index.html">Return to front page</a>
</body>
</html>